.program ultrasonic_distance

.define PUBLIC TRIGGER_PULSE_CYCLES 1248
.define ECHO_INPUT_PIN 0 ; echo pin is the first of the input pins

.wrap_target
	pull block ; wait for cmd to start, osr now has 1248
	mov y, osr

	set pins, 1					; trigger pin is now high
still_triggering:
	jmp y-- still_triggering

	set pins, 0					; trigger pin is now low
	
	wait 1 pin ECHO_INPUT_PIN	

echo_still_high:
	jmp y-- decrement_done
	jmp timed_out
decrement_done:
	jmp pin echo_still_high

echo_low:
timed_out:
	mov isr, y
	push

.wrap
