.program ultrasonic_distance


; trigger pin: GPIO 2 as base pin, output, default output of 0, it's a set pin
; echo pin: GPIO 3, input, no pulls, it's a jmp pin
; gpio_init and pio_gpio_init

.define PUBLIC TRIGGER_PULSE_CYCLES 1248

.wrap_target
	pull block ; wait for cmd to start, osr now has 1248

	set pins, 1	[9]				; trigger pin is now high
	set pins, 0					; trigger pin is now low
	
    mov isr, osr
    push
.wrap
